<div class="flex w-screen h-screen">
  <div class="w-[250px] bg-primary-800 p-4 flex flex-col justify-between">
    <div>
      <.live_component module={MessengerWeb.SearchLive} id="search" current_user_id={@current_user.id}/>
      <p class="text-secondary-100 pb-3 font-bold">Chats</p>
      <div class="flex flex-col">
        <.button :for={chat <- @current_user.chats} phx-click="open_chat" phx-value-chat_id={chat.id} class="mb-4">
          <%= chat.title %>
        </.button>
      </div>
      </div>
     <div phx-hook="Session" id="logout">
        <.button phx-click="logout" variant="outline" class="w-full">Logout</.button>
     </div>
  </div>
  <div class="w-[calc(100vw-250px)]">
    <.live_component module={MessengerWeb.ActiveChatLive} id="active_chat" chat={@active_chat} current_user_id={@current_user.id}/>
  </div>
</div>
