<.auth_header type="register" />

<div class="flex flex-col items-center h-[calc(100vh-45px)] justify-center bg-secondary-100">
  <.form for={@form} phx-change="validate" phx-submit="save" phx-hook="Session" class="block min-w-[300px]">
    <.input type="email" field={@form[:email]} placeholder="email" class="mb-3"/>
    <.input type="text" field={@form[:nickname]} placeholder="nickname" class="mb-3"/>
    <.input type="password" field={@form[:password]} placeholder="password" class="mb-3"/>
    <span class="mb-3"><%= @error %></span>
    <.button type="submit" class="w-full">Sign up</.button>
  </.form>
</div>
