<div class="flex w-screen h-screen">
  <div class="w-full sm:w-[25rem] bg-primary-800 p-4 flex flex-col justify-between">
    <div>
      <div class="border-b-[1px] border-secondary-100 py-2 mb-2">
        <span class="text-white pb-8 font-bold">Hello, <%= @current_user.nickname %></span>
      </div>
      <.live_component module={MessengerWeb.SearchLive} id="search" current_user_id={@current_user.id}/>
      <div class="flex flex-col">
        <p class="text-secondary-100 pb-3 font-bold">Chats</p>
        <.button :for={chat <- @current_user.chats} phx-click="open_chat" phx-value-chat_id={chat.id} class={"mb-4"} color={"#{if Integer.to_string(chat.id) == @active_chat_id, do: "secondary", else: "primary"}"}>
          <%= Enum.find(Messenger.Repo.preload(chat, :users).users, & &1.id != @current_user.id).nickname %>
        </.button>

      </div>
      </div>
     <div phx-hook="Session" id="logout">
        <.button phx-click="logout" variant="outline" class="w-full">Logout</.button>
     </div>
  </div>
  <div class={"w-full sm:w-[calc(100vw-250px)] absolute right-0 top-0 left-0 bottom-0 duration-150 #{if !@active_chat_id, do: "translate-x-[100vw]"} sm:static sm:translate-x-0"}>
    <.live_component module={MessengerWeb.ActiveChatLive} id="active_chat" active_chat_id={@active_chat_id} current_user_id={@current_user.id}/>
  </div>
</div>
